<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook.com</title>
    <style>
        input[type=text]{

            padding-right: 150px;
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 4px;
            margin-left: 20px;
            margin-top: 20px;
        }
        input[type=password]{
            padding-right: 150px;
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 4px;
            margin-left: 20px;
        }

        .button1 {
            padding-left: 135px;
            padding-right:135px;
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 4px;
            background-color: blue;
            margin-left: 20px;
        }

        .button2 {
            padding: left 30px;
            padding-right:-130px;
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 4px;
            background-color: rgb(90, 218, 90);
            margin-left:75px;
            width:200px;
        }

        .w {
            border-top:600px;
            height: 300px;
            width: 350px;
            margin-left: 980px;
            margin-top:200px;
            background-color:white;


        }
        .image{
            margin-left:300px;
            margin-top :-250px;
        }
        .para{
            margin-left:20px;
            margin-top:40px;
            font-size: 20px;
        }
        .button3{
            margin-left:100px; 
        }
        .in[type=text] {
            border: none;
            border-top: 1px solid grey;
            padding-left: 125px;
            padding-right:30px;
            margin-top: -10px;
        }
        .body{
            background-color: rgb(220, 224, 227);
        }
        .fb{
            margin-left: -10px;
        }
    </style>
</head>

<body class="body">
    
    <div class="w">
        <form>
            <input type="text" placeholder="Email or phone number"><br>
            <br>
            <input type="password" placeholder="Password"><br>
            <br>
            <input type="Submit" value="Login" style="color:white; font-size:medium;" class="button1">
            <p style="color:blue;" class="button3">Forgot your password</p>
            <input type="text" class="in">
            <br><input type="Submit" value="Create a new account" style="color: white;" class="button2"><br>&nbsp;
            

        </form>
    
    <br><center><p><b>Create a page</b> for a famous person, band or bussiness organization.</p></center>
    </div>
    <div class="image">
    <img src="facebo.png" height="80" width="300" class="fb"><br><br>
    <p1 class="para">On Facebook,people can bond and <br> &nbsp;&nbsp;&nbsp;&nbsp;share their joys and sorrows with <br>&nbsp;&nbsp;&nbsp;&nbsp;friends.</p1>
    </div>
</body>

</html>